
% -----------------------------------------------------------------------------
% new environments
% -----------------------------------------------------------------------------

\newsavebox{\dataTableContent}          % Box
\newenvironment{dataTable}[1]           % \new environment
{\begin{lrbox}{\dataTableContent}\begin{tabular}{#1}}%
%
{\end{tabular}
	\end{lrbox}
\begin{tikzpicture}
	\node [inner xsep=0pt] (tbl){\usebox{\dataTableContent}};
	\begin{pgfonlayer}{background}
	% table
	\draw[%
			rounded corners=0.25pt,
			top color=darkcolor!10,
			bottom color=darkcolor!30,
			draw=darkcolor!75!black]
	(tbl.north east) rectangle (tbl.south west);
	% top line
	\draw[
			rounded corners=0.25pt,
			top color=darkcolor,
			bottom color=darkcolor,
			draw=darkcolor!50!black]%
	($(tbl.north west)$) rectangle%
		($(tbl.north east)-(0,1.5\baselineskip)$);
	% bottom rule
	\draw[
			rounded corners=0.25pt,
			fill=darkcolor,
			draw=darkcolor!50!black]%
		(tbl.south west) rectangle ($(tbl.south east)+(0,0.0125)$);
	\end{pgfonlayer}
\end{tikzpicture}}

\newcommand{\E}[1]{\ensuremath{\cdot 10^{#1}}}

\newcommand{\thrule}[1]{%
\null\vspace{-2\baselineskip}\noindent
		\begin{tikzpicture}
		 \draw[semithick, color=darkcolor] (0,0) -- (#1,0);
		\end{tikzpicture}}



\newcommand{\incgraph}[3]{
    \begin{tikzpicture}
        \node[draw=lightcolor, rounded corners=1pt] (im) {%
        \includegraphics[#1]{#2}};
        \node[anchor=north] at (im.south) {\footnotesize{\bf Fig.} #3};
    \end{tikzpicture}}
