
% font 
\setbeamerfont{frametitle}{size=\small\bfseries}
\setbeamerfont{frametitle}{series=\scshape}

\useoutertheme[]{infolines}     % footline 
\useoutertheme[]{miniframes}    % headline 
\useinnertheme{default}
\useinnertheme{rectangles}

\usecolortheme[named=darkcolor]{structure}

% color
\setbeamercolor{normal text}{fg=darkcolor}
\setbeamercolor{section in head/foot}{fg=lightcolor,bg=darkcolor!70!black}
\setbeamercolor{subsection in head/foot}{fg=lightcolor,bg=darkcolor}
\setbeamercolor{author in head/foot}{fg=lightcolor, bg=darkcolor}
\setbeamercolor{title in head/foot}{fg=lightcolor,bg=darkcolor}
\setbeamercolor{date in head/foot}{fg=lightcolor, bg=darkcolor}
\setbeamercolor{structure}{fg=lightcolor, bg=darkcolor}
\setbeamercolor{frametitle}{fg=lightcolor, bg=darkcolor}
\setbeamercolor{navigation bar}{fg=lightcolor, bg=darkcolor}
\setbeamercolor{itemize item}{fg=darkcolor}
\setbeamercolor{itemize subitem}{fg=darkcolor}
\setbeamercolor{navigation symbols}{fg=darkcolor}
\setbeamercolor{section in toc}{fg=darkcolor}
\setbeamercolor{subsection in toc}{fg=medcolor}
\setbeamercolor{subsubsection in toc}{fg=lightcolor}
% fonts
\setbeamerfont{section in toc}{shape=\scshape, series=\bfseries}
\setbeamerfont{subsection in toc}{size*={8}{12}}
\setbeamerfont{subsubsection in toc}{size=\tiny}
%
% % others : Parent Beamer-Template itemize items
\setbeamertemplate{itemize items}{$\rightarrow$}
\setbeamertemplate{itemize subitems}{$\twoheadrightarrow$}
\setbeamertemplate{section in toc}[square]
\setbeamertemplate{subsection in toc}[square]

\setcounter{tocdepth}{4}


\usebackgroundtemplate{%
 \includegraphics[height=\paperheight]{figures/raster/background_.png}
}


\renewcommand*\rmdefault{\sfdefault}

% display outline when a new section starts
\AtBeginSection[] % Do nothing for \section*
{
    \begin{frame}<beamer>
        %\frametitle{Table des mati\`eres}
        \small\tableofcontents[currentsection]
    \end{frame}
}
