%% Written by Olivier LEMAIRE
%% Contains all definitions I need to write my documents...
\documentclass[a4paper,8pt]{beamer}
\usepackage{packages/mkbeamerpackages}

% color
\definecolor{darkcolor}{RGB}{19 39 70}
\definecolor{lightcolor}{RGB}{102 205 226}
\definecolor{medcolor}{RGB}{72 100 146}

\usepackage{packages/mkbeamerstyle}


%------------------------------------------------------------------------------
% Data Table
%------------------------------------------------------------------------------
\title[Place a short title here]{Please, place a long title here....}
\date[Date~: short date]{Exposé du {{\bf date de l'exposé}} \\{\tiny Compil\'e le : \today}}
\author[Firstname LASTNAME]{
    Firstname LASTNAME\newline%
    \texttt{\small firstname.lastname@domainame.com}}
\institute{Your institute}

\makeatletter
\@addtoreset{subfigure}{figure}
\makeatother
%------------------------------------------------------------------------------
% document
%------------------------------------------------------------------------------
% 

\begin{document}
\begin{frame}
 \maketitle
\end{frame}
%
\section{section name} % (fold)
\label{sec:section name}
\subsection{subsection name} % (fold)
\label{sub:subsection name}
\begin{frame}%{You shall put a slide title here !!}
	\begin{itemize}
		\item item \#1
		\item item \#2
	\end{itemize}
\end{frame}


\begin{frame}%{And also one here...}
	\begin{itemize}
		\item item \#1
		\item item \#2
	\end{itemize}
\end{frame}
% \bibliographystyle{plain}
% \bibliography{Biblio}

%%------------------------------------------------------------------------------
% fin
%%------------------------------------------------------------------------------
%
%
%
%
%%------------------------------------------------------------------------------
% Last page
%%------------------------------------------------------------------------------
%
% ~\newpage\thispagestyle{empty}~\vfill
\begin{frame}
\begin{center}
    \tiny Last page of the document
\end{center}~\vfill
    \scalebox{0.01}{LaTeX is a document preparation system for high-quality
typesetting. It is most often used for medium-to-large technical or scientific
documents but it can be used for almost any form of publishing.LaTeX is not a
word processor! Instead, LaTeX encourages authors not to worry too much about
the appearance of their documents but to concentrate on getting the right
content. \LaTeX~rocks and that's it!}
\end{frame}
\end{document}
